{
  "name": "Aprueba RD — Simulador del examen de licencia",
  "short_name": "Aprueba RD",
  "description": "Practica gratis para el examen teórico de licencia de conducir en República Dominicana. Preguntas basadas en la Ley 63-17 y las señales de tránsito. Funciona offline.",
  "lang": "es-DO",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#16181D",
  "background_color": "#F7F6F2",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
